{
  "name": "oc-client",
  "description": "The OpenComponents client-side javascript client",
  "version": "0.36.27",
  "repository": "https://github.com/opentable/oc/tree/master/components/oc-client",
  "author": "Matteo Figus <matteofigus@gmail.com>",
  "oc": {
    "container": false,
    "renderInfo": false,
    "minify": false,
    "parameters": {},
    "files": {
      "template": {
        "type": "jade",
        "hashKey": "b0cfde74f8a1059146a0f3821fb4a85a98643b9a",
        "src": "template.js"
      },
      "static": [
        "src"
      ],
      "dataProvider": {
        "type": "node.js",
        "hashKey": "cfdc556fa13b93ac4cbf48a4f006125d69efa454",
        "src": "server.js"
      }
    },
    "version": "0.36.27",
    "packaged": true,
    "date": 1493054713309
  }
}
