{"name":"base-component-handlebars","description":"","version":"1.0.0","repository":"","oc":{"files":{"template":{"type":"handlebars","hashKey":"a34cffd0625f1eb8a08569f068cd4a9768104a91","src":"template.js"},"dataProvider":{"type":"node.js","hashKey":"c9286a76c6600084f39b7cb129c97b4bddb1dd03","src":"server.js"},"static":[]},"version":"0.30.6","packaged":true,"date":1462464181610}}
