{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": [
      "src/components/oc-client/*",
      "test/fixtures/*",
      "package.json",
      "biome.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveNestedTestSuites": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}