{
  "name": "oc",
  "version": "0.50.37",
  "description": "A framework for developing and distributing html components",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/oc-cli.js",
  "scripts": {
    "lint": "npx @biomejs/biome check preview src test tasks",
    "lint:apply": "npx @biomejs/biome check --write preview src test tasks",
    "prebuild": "rimraf dist",
    "build": "npm run lint && tsc && node tasks/build.js",
    "git-stage-and-push": "node tasks/git-stage-and-push.js",
    "npm-publish": "node tasks/npm-publish.js",
    "publish-major": "npm run test-silent && npm run version-major && node tasks/build.js && npm run git-stage-and-push && npm run npm-publish",
    "publish-minor": "npm run test-silent && npm run version-minor && node tasks/build.js && npm run git-stage-and-push && npm run npm-publish",
    "publish-patch": "npm run test-silent && npm run version-patch && node tasks/build.js && npm run git-stage-and-push && npm run npm-publish",
    "test": "npm run build && node tasks/mochaTest.js",
    "test-silent": "npm run build && node tasks/mochaTest.js --silent",
    "version-major": "node tasks/version.js --type=\"major\"",
    "version-minor": "node tasks/version.js --type=\"minor\"",
    "version-patch": "node tasks/version.js --type=\"patch\"",
    "prepare": "lefthook install"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opencomponents/oc"
  },
  "author": "Matteo Figus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencomponents/oc/issues"
  },
  "homepage": "https://github.com/opencomponents/oc",
  "keywords": [
    "open components",
    "components",
    "oc"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/accept-language-parser": "^1.5.8",
    "@types/async": "^3.2.25",
    "@types/bun": "^1.2.22",
    "@types/cookie-parser": "^1.4.9",
    "@types/cross-spawn": "^6.0.6",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/livereload": "^0.9.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.0",
    "@types/parse-author": "^2.0.3",
    "@types/read": "^0.0.32",
    "@types/response-time": "^2.3.9",
    "@types/semver": "^7.7.1",
    "@types/targz": "^1.0.5",
    "@types/yargs": "^17.0.33",
    "chai": "^6.0.1",
    "chalk": "^4.1.2",
    "glob": "^7.2.3",
    "injectr": "^0.5.1",
    "lefthook": "^1.13.0",
    "minimist": "^1.2.8",
    "mocha": "^11.7.2",
    "node-emoji": "^2.2.0",
    "rimraf": "^6.0.1",
    "semver-sort": "^1.0.0",
    "simple-git": "^3.28.0",
    "sinon": "^21.0.0",
    "type-fest": "^2.19.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@kitajs/html": "^4.2.10",
    "@kitajs/ts-html-plugin": "^4.1.3",
    "@rdevis/turbo-stream": "^2.4.1",
    "@types/lodash.isequal": "^4.5.8",
    "accept-language-parser": "^1.5.0",
    "async": "^3.2.6",
    "basic-auth-connect": "^1.1.0",
    "builtin-modules": "^3.3.0",
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cross-spawn": "^7.0.6",
    "dependency-graph": "^1.0.0",
    "dotenv": "^17.2.2",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "getport": "^0.1.0",
    "livereload": "^0.10.3",
    "lodash.isequal": "^4.5.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nice-cache": "^0.0.5",
    "oc-client": "^4.0.2",
    "oc-client-browser": "^2.1.10",
    "oc-empty-response-handler": "^1.0.2",
    "oc-get-unix-utc-timestamp": "^1.0.6",
    "oc-s3-storage-adapter": "^2.2.2",
    "oc-storage-adapters-utils": "^2.1.2",
    "oc-template-es6": "^2.0.0",
    "oc-template-es6-compiler": "^7.1.2",
    "oc-template-handlebars": "^6.0.25",
    "oc-template-handlebars-compiler": "^6.7.0",
    "oc-template-jade": "^7.0.6",
    "oc-template-jade-compiler": "^7.5.0",
    "open": "^10.2.0",
    "parse-author": "^2.0.0",
    "read": "^1.0.7",
    "require-package-name": "^2.0.1",
    "response-time": "^2.3.4",
    "semver": "^7.7.2",
    "semver-extra": "^3.0.0",
    "serialize-error": "^12.0.0",
    "source-map": "^0.7.6",
    "targz": "^1.0.1",
    "try-require": "^1.2.1",
    "undici": "^7.16.0",
    "universalify": "^2.0.1",
    "yargs": "^17.7.2"
  }
}
