{
  "name": "oc-client",
  "description": "The OpenComponents client-side javascript client",
  "version": "0.42.26",
  "repository": "https://github.com/opencomponents/oc/tree/master/components/oc-client",
  "author": "Matteo Figus <matteofigus@gmail.com>",
  "oc": {
    "container": false,
    "renderInfo": false,
    "minify": false,
    "parameters": {},
    "files": {
      "data": "server.js",
      "template": {
        "src": "template.jade",
        "type": "jade"
      },
      "static": [
        "src"
      ]
    }
  }
}
